DB_HOST=host.docker.internal
DB_PORT=5432


DB_USER=postgres
DB_PASS=admin
DB_NAME=idp

MAIL_USER=john.arboleda@sudinco.com
MAIL_PASS=zszsljyfhmchskcn

JWT_SECRET=9f3c2a7d1e8b4c6f0a9e5d7c3b1f2e4a9c8d7e6f5b4a3c2d1e0f9a8b7c6d

DB_ENCRYPTION_KEY=2f3c2a7d1e8b4c6f0a9e5d3c3b1f2e4a9c8d7e6f5b4a3c2d1e5f9a8b7c4R

CORS_ALLOWED_ORIGINS=http://localhost:4200,http://192.168.161.110:8080